In [1]:
url1="https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv"

OBJECTIVE- In the above we are given a raw dataset of a hotel's orders of different items done by different customers.
Our aim here is to pull or scrap the data through pandas api and using various pandas operations,pick out key insights and arrange the data in neat tabular format(eligible for dumping in SQL database) which might help in increasing the business of the hotel by manifolds.Other data cleansing operations are also to be kepy in priority,like arranging columns in alphabetically sorted format,filtering out null values from certain columns and indexes etc.

In [2]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import numpy

In [3]:
df=pd.read_csv(url1,sep='\t')
df #now pandas data frame object is created which converts raw data into neat,tabular format.

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

 # PRINTING TOTAL RECORDS AND TYPE OF VARIABLES-

In [6]:
df.info()
df.shape[0]
len(df)
df.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [14]:
df.head()
df.tail() #picks out sample data from above and below in the dataframe

,order_id,quantity,item_name,choice_description,item_price
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [19]:
#printing names of all columns
df.columns
df.dtypes.index
#How pandas is indexing the dataset-
df.index

RangeIndex(start=0, stop=4622, step=1)

# MOST ORDERED ITEM AND HOW MANY NO OF TIMES IT WAS ORDERED-

In [4]:
c=df.groupby('item_name').sum() #grouping all columns by 'item_name' and adding all similar item_names in terms of numerical columns(qunatity,order_id) 
c=c.sort_values(['quantity'],ascending=False)#sorting in terms of numerical column 'quantity' in descending order.
c.head(1)#Most ordered item
c.tail(1)#least ordered item
c.head(1)

              order_id  quantity
item_name
Chicken Bowl    713926       761

# MOST ORDERED ITEM IN CHOICE DESCRIPTION COLUMN-

In [5]:
c=df.groupby('choice_description').sum()
c=c.sort_values(['quantity'],ascending=False)
c.head(1) #most ordered
c.tail(1) #least ordered item

                                                    order_id  quantity
choice_description
[[Tomatillo-Red Chili Salsa (Hot), Tomatillo-Gr...      1299         1

# ITEMS HAVING NO CHOICE DESCRIPTION AND MOSTLY ORDERED-

In [8]:
df1=df.iloc[df['choice_description'][df['choice_description'].isnull()==True].index]
#filtering out null values in the choice description column and storing it in another dataframe object.
df1=df[df.choice_description.isnull()]

In [9]:
c=df1.groupby('item_name').sum()
c=c.sort_values(['quantity'],ascending=False)
c.head(1) #Most ordered
c.tail(1) #least ordered.

                                   order_id  quantity
item_name
Chips and Mild Fresh Tomato Salsa       279         1

In [10]:
#converting column 'item_price' data type into numerical data-
remove_dollar=lambda x:float(x[1:-1])
df["item_price"]=df['item_price'].apply(remove_dollar)

In [11]:
df #now $ removed from item_price and converted to float datatype.

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

# ITEM GENERATING HIGHEST REVENUE-

In [58]:
c=df.groupby('item_name').sum()
c=c.sort_values(['item_price'],ascending=False)
c.head(1) #highest revenue generating item
c.tail(1) #lowest revenue generating item

                                   order_id  quantity  item_price
item_name
Chips and Mild Fresh Tomato Salsa       279         1         3.0

# CONTRIBUTION OF ITEMS TOWARDS TOTAL REVENUE-

In [39]:
df["revenue"]=df["item_price"]*df["quantity"]
df3=df.groupby('item_name').sum()
df3=df3.sort_values('revenue',ascending=False)
sw=df3.head(1)['revenue']["Chicken Bowl"]
sm=df.revenue.sum()
sw/sm #contribution of highest ordered and highest sold item as a percentage of total revenue
print("Contribution of Chicken Bowl towards the total revenue is:",np.round((sw/sm),2))
ss=df3.tail(1)['revenue']['Chips and Mild Fresh Tomato Salsa']
print("Contribution of Chips and Mild Fresh Tomato Salsa towards total revenue is:",np.round((ss/sm),5))
#contribution of lowest sold item as a percentage of total revenue

Contribution of Chicken Bowl towards the total revenue is: 0.21
Contribution of Chips and Mild Fresh Tomato Salsa towards total revenue is: 8e-05

# ITEM IN CHOICE_DESCRIPTION FETCHING HIGHEST REVENUE-

In [66]:
c=df.groupby('choice_description').sum()
c=c.sort_values(['item_price'],ascending=False)
c.head(1) #item fetching most revenue in choice description column
c.tail(1) #item fetching least revenue in choice description column

,order_id,quantity,item_price
choice_description,,,
"[Fresh Tomato Salsa, [Rice, Black Beans, Cheese, Sour Cream, Guacamole, Lettuce]]",37550,40,455.5

# REVENUE GENERATION FOR THE GIVEN PERIOD-

In [40]:
revenue=(df["quantity"]*df['item_price']).sum()
print("TOTAL REVENUE GENERATION FOR THE GIVEN PERIOD IS $:",str(np.round(revenue,2)))
df.revenue.sum()

TOTAL REVENUE GENERATION FOR THE GIVEN PERIOD IS $: 39237.02

39237.02

# DELETING DUPLICATES IN ITEM_NAME AND QUANTITY-

In [76]:
filtered=df.drop_duplicates(['item_name','quantity'])
filtered

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
3890,1559,2,Carnitas Crispy Tacos,"[Fresh Tomato Salsa (Mild), [Cheese, Lettuce]]",17.98
3973,1592,4,Canned Soft Drink,[Coke],5.00
4152,1660,10,Bottled Water,NaN,15.00
4354,1738,2,Steak Soft Tacos,"[Fresh Tomato Salsa, [Cheese, Lettuce]]",18.50
4489,1786,4,Chips and Guacamole,NaN,17.80

# KNOWING WHICH ITEMS GET ORDERED MAX AND MIN TIMES DURING A SINGLE SITTING/ORDER-

In [86]:
filtered[filtered.quantity==min(filtered.quantity)] #item ordered minimum times during every order made by customers of a particular order_id.

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
6,3,1,Side of Chips,NaN,1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",9.25
10,5,1,Chips and Guacamole,NaN,4.45
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",8.75
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",8.49
21,11,1,Barbacoa Burrito,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",8.99
27,14,1,Carnitas Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Roaste...",8.99
28,14,1,Canned Soda,[Dr. Pepper],1.09
33,17,1,Carnitas Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",8.99
34,17,1,Bottled Water,NaN,1.09
38,18,1,Chips and Tomatillo Green Chili Salsa,NaN,2.95
39,19,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",11.75
40,19,1,Chips,NaN,2.15
44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75
54,25,1,Steak Bowl,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",8.99
56,26,1,Barbacoa Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Black...",9.25
57,26,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
62,28,1,Veggie Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
92,40,1,Steak Crispy Tacos,"[Fresh Tomato Salsa, Sour Cream]",9.25
111,49,1,Chips and Tomatillo Red Chili Salsa,NaN,2.95
168,75,1,Barbacoa Crispy Tacos,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",11.75
186,83,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
191,85,1,Chips and Roasted Chili-Corn Salsa,NaN,2.39
233,102,1,Chips and Roasted Chili Corn Salsa,NaN,2.95
237,103,1,Carnitas Soft Tacos,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",9.25
250,109,1,Chicken Salad,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",10.98
263,114,1,Canned Soft Drink,[Coke],1.25
298,129,1,6 Pack Soft Drink,[Sprite],6.49
300,130,1,Chips and Tomatillo-Red Chili Salsa,NaN,2.39
510,214,1,Burrito,"[Adobo-Marinated and Grilled Chicken, Pinto Be...",7.40
520,217,1,Crispy Tacos,[Adobo-Marinated and Grilled Steak],7.40
554,230,1,Carnitas Crispy Tacos,[Roasted Chili Corn Salsa],9.25
606,250,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Pinto Beans, Cheese, Gua...",11.89
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",8.99
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",7.40
674,279,1,Chips and Mild Fresh Tomato Salsa,NaN,3.00
738,304,1,Veggie Soft Tacos,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
1132,468,1,Carnitas Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",11.89
1229,501,1,Barbacoa Salad Bowl,"[Fresh Tomato Salsa, [Rice, Fajita Vegetables,...",11.89
1414,575,1,Salad,"[Brown Rice, Adobo-Marinated and Grilled Chick...",7.40
1653,668,1,Veggie Crispy Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",8.49
1694,686,1,Veggie Salad,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",8.49
3750,1500,1,Carnitas Salad,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",8.99

In [85]:
filtered[filtered.quantity==max(filtered.quantity)] #item ordered maximum times by a single order_id

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,44.25

# SORTING ITEMS FROM MOST TO LEAST ITEM PRICE-

In [91]:
df[['item_name','item_price']].sort_values(by='item_price',ascending=False)

                         item_name  item_price
3598  Chips and Fresh Tomato Salsa       44.25
3480                 Carnitas Bowl       35.25
1254               Chicken Burrito       35.00
3602               Chicken Burrito       35.00
3601                Veggie Burrito       33.75
...                            ...         ...
3936                   Canned Soda        1.09
2922                 Bottled Water        1.09
1396                   Canned Soda        1.09
2562                   Canned Soda        1.09
1457                   Canned Soda        1.09

[4622 rows x 2 columns]

# FIGURING OUT A PARTICULAR ITEM_NAME AND VIEWING ITS INSTANCES IN A TABLE-

In [46]:
df[df.item_name=="Chicken Burrito"]
df[df.item_name=="Chicken Bowl"]

,order_id,quantity,item_name,choice_description,item_price,revenue
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,33.96
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98,10.98
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25,11.25
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",8.75,8.75
26,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",8.49,8.49
...,...,...,...,...,...,...
4590,1825,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",11.25,11.25
4591,1825,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",8.75,8.75
4595,1826,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",8.75,8.75
4599,1827,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",8.75,8.75
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",8.75,8.75

# SORTING ALL COLUMNS IN ALPHABETICAL ORDER IN A DATAFRAME-

In [95]:
df[sorted(df.columns)]

,choice_description,item_name,item_price,order_id,quantity
0,NaN,Chips and Fresh Tomato Salsa,2.39,1,1
1,[Clementine],Izze,3.39,1,1
2,[Apple],Nantucket Nectar,3.39,1,1
3,NaN,Chips and Tomatillo-Green Chili Salsa,2.39,1,1
4,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",Chicken Bowl,16.98,2,2
...,...,...,...,...,...
4617,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",Steak Burrito,11.75,1833,1
4618,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",Steak Burrito,11.75,1833,1
4619,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",Chicken Salad Bowl,11.25,1834,1
4620,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",Chicken Salad Bowl,8.75,1834,1
4621,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",Chicken Salad Bowl,8.75,1834,1

CONCLUSION-Hence we were able to take out critical insights of customer reviews data using pandas and perform various data cleansing arrangements by filtering out unnecessary stuff.